greet/greetpb/greet.proto

syntax="proto3";

package greet;

option go_package="greetpb";

message Greet{
  string first_name=1;
  string last_name=2;
}

message GreetRequest{
  Greet greeting=1;
}

message GreetResponse{
  string result=1;
}

message GreetManyTimesRequest{
  Greet greeting = 1;
}

message GreetManyTimesResponse{
  string result=1;
}

message LongGreetRequest{
  Greet greeting=1;
}

message LongGreetResponse{
  string result=1;
}

message GreetEveryoneRequest{
  Greet greeting=1;
}

message GreetEveryoneResponse{
  string result=1;
}

message GreetWithDeadlineRequest{
  Greet greeting=1;
}

message GreetWithDeadlineResponse{
  string result=1;
}

service GreetService{
  // Unary service
  rpc Greet(GreetRequest) returns (GreetResponse) {};

  // Streaming server rpc
  rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

  // streaming client rpc
  rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse) {};

  // BiDi streaming
  rpc GreetEveryone (stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

  // Unary with deadline
  rpc GreetWithDeadline (GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {};

}
